<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.echef"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"        
         >
        <activity
            android:name="com.example.echef.Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity android:name="com.example.echef.SignUp" android:screenOrientation="portrait"></activity>
        <activity android:name="com.example.echef.SignIn" android:screenOrientation="portrait"></activity>
        <activity android:name="com.example.echef.SignInOrSignUp" android:screenOrientation="portrait"></activity>
         <activity android:name="com.example.echef.UserPreferences" android:screenOrientation="portrait"></activity>
          <activity android:name="com.example.echef.AboutUs" android:screenOrientation="portrait"></activity>
        <activity android:name="com.example.echef.Recommendations" android:screenOrientation="portrait"></activity>
       <activity android:name="com.example.echef.Search" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
       <activity android:name="com.example.echef.SearchFood" android:screenOrientation="portrait"></activity>
       <activity android:name="com.example.echef.SearchRestaurant" android:screenOrientation="portrait"></activity>
       <activity android:name="com.example.echef.MainActivity" android:screenOrientation="portrait"></activity>
    </application>

</manifest>
