<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   
     >
        
    <!-- Signin/Signup -->
    <item android:id="@+id/signInorUp"
          android:icon="@drawable/ic_launcher"
          android:title="@string/signInorUp"
          android:showAsAction="withText" />
    
    <!-- About Us -->
    <item android:id="@+id/aboutUs"
          android:icon="@drawable/ic_launcher"
          android:title="@string/aboutUs"
          android:showAsAction="withText" />
     
       
    <!-- SignIn -->
  <!--   <item android:id="@+id/signIn"
          android:icon="@drawable/ic_launcher"
          android:title="@string/signIn"
          android:showAsAction="withText"/>
      -->
    <!-- SignUp -->
  <!--   <item android:id="@+id/signUp"
          android:icon="@drawable/ic_launcher"
          android:title="@string/signUp"
          android:showAsAction="withText"/>
    -->
</menu>